<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <ApplicationVersion Condition="$(ApplicationVersion) == ''">$(BUILD_NUMBER)</ApplicationVersion>
    <SnkFile Condition="$(SnkFile) == ''"></SnkFile>
  </PropertyGroup>

  <PropertyGroup>
    <MayMartTasksLib>$(MSBuildExtensionsPath)\MayMart.MsBuildTasks.dll</MayMartTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MayMartTasksLib)" TaskName="MayMart.MsBuildTasks.SetVersion" />
  <UsingTask AssemblyFile="$(MayMartTasksLib)" TaskName="MayMart.MsBuildTasks.SetStrongName" />

  <Target Name="Build">
    <Error Condition="$(ApplicationVersion) == ''" Text="Application version is not set via 'ApplicationVersion' MSBuild property." />

    <ItemGroup>
      <SetVersionFiles Include="**\AssemblyInfo.cs" />
    </ItemGroup>

    <SetVersion Files="@(SetVersionFiles)" Version="$(ApplicationVersion)" />

    <SetStrongName ProjectFiles="MayMart.WinFormsWizard.csproj" SnkFile="$(SnkFile)" Condition="$(SnkFile) != ''" />

    <MSBuild Projects="WinFormsWizard.sln" Targets="Clean;Build" Properties="Configuration=Release" />
  </Target>
  
  <Target Name="BuildApplication">
  </Target>

</Project>
